/*font styles*/
body{
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Playfair Display', serif;
  font-weight:500;
}
/*Reset styles*/
body{
  background-color: #f6f6f6;
  color:black;

  margin:0;
}
a,a:hover,a:visited,a:active{
  display:block;

  text-decoration: none;
  color:black;
  
}
/*Navigation Styles*/
header{
  width:80vw;
  margin:0 auto;
  padding: 0;
  

  font-size:18px;
  font-weight:bold;

  background-color: white;
  box-shadow: 0px 4px 11px -1px #ECECEC;
  
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  flex:auto;
  flex-direction: row;
  justify-content:space-between;
  list-style:none;
  margin: 20px;
  
}
nav ul li a{
  padding: 20px;
  margin-left: 10px;

  text-align:center;
}
nav ul li a:hover{
  color:#e9212e;
}
.nav-wrapper{
  display:flex;
  flex-wrap:wrap;
  flex: auto; 
  justify-content: space-between;

}
.button{
  width: 90px;

  background-color: #e9212e;
  color: white !important;
  
  
}
.button:hover{
  background-color: dimgray;
}
.logo{
  padding: 10px;
}
/*footer styles*/
footer{
  width:100%;
  margin:0 auto;
  padding:20px 0;

  font-weight: bold;
  font-size:12px;
  text-align:center;

  background-color: white;
  
}
/*cards styles*/
.card {
  padding: 2rem;

  background-color:white;
  color:black;
  text-align: center;
  box-shadow: 0px 2px 10px 3px #f6f6f6;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding:20px;
}
.inner-content div{
  margin:0 auto;
 }
.cards-image{
overflow: hidden;
width: 100px;
height: 100px;
margin: 20px  auto !important;
border-radius: 50%;

}
.cards-name h3{
  color:red;

  margin: 0;
}
.cards-image img{
  width: 100%;
}

/*sidebar styles*/
.sidebar{
  background-color:white;
  color:black;
  box-shadow: 0px 2px 10px 3px #f6f6f6;
  
  height:600px;
}
main{
  width:80vw;
  margin: 20px auto;
}

/*flex styles*/
.container{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  
}
.main-content{
  background-color:white;
  flex-basis:100%;
  
}
.sidebar{
  flex-basis: 100%;
  
}
.sidebar-content{
  padding: 20px;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }

  }
  @media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }

  }
  @media (min-width: 1100px) {
  .main-content{
    flex-basis: 63%;
  }
  .sidebar{
    flex-basis: 35%;
    
  }
}